# multiselect

./: .gitignore
multiselect/: multiselect.sln
multiselect/DosExtensions/: DosExtensions.csproj  Extensions.cs
multiselect/DosExtensions/Properties/: AssemblyInfo.cs
multiselect/customHtmlHelpers/: HtmlHelperExtensions.cs  customHtmlHelpers.csproj
multiselect/hurricanesDAL/: County.cs  Hurricane.cs  HurricaneDb.Context.cs  HurricaneDb.Context.tt  HurricaneDb.Designer.cs  HurricaneDb.edmx  HurricaneDb.edmx.diagram  HurricaneDb.tt  hurricanesDAL.csproj
multiselect/hurricanesDAL/Properties/: AssemblyInfo.cs
multiselect/hurricanesGUI/: Global.asax  Global.asax.cs  hurricanesGUI.csproj
multiselect/hurricanesGUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
multiselect/hurricanesGUI/Content/: Site.css
multiselect/hurricanesGUI/Controllers/: HomeController.cs  HurricanesController.cs
multiselect/hurricanesGUI/Models/: CountyViewModel.cs  HurricaneViewModel.cs
multiselect/hurricanesGUI/Properties/: AssemblyInfo.cs
multiselect/sampleGUI/: Program.cs  Startup.cs  appsettings.json  sampleGUI.csproj
multiselect/sampleGUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
multiselect/sampleGUI/Pages/Hurricanes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
multiselect/sampleGUI/Pages/Shared/: _Layout.cshtml
multiselect/sampleGUI/Pages/Shared/EditorTemplates/: Hurricane.cshtml
multiselect/sampleGUI/Properties/: launchSettings.json
multiselect/sampleGUI/ViewModel/: CountyViewModel.cs  HurricaneViewModel.cs
multiselect/sampleGUI/wwwroot/css/Hurricanes/: hurricanes.css
multiselect/sampledb/: lktCounties.sql  sampledb.publish.xml  sampledb.sqlproj  scrSeedDB.sql  tblHurricanes.sql  xtblHurricanCounties.sql
multiselect/sampledbDAL/: Affectations.cs  Affections.cs  County.cs  Hurricane.cs  SampleDbContext.cs
(+8 files in other folders)
