<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HurricanesDbStoreContainer" CdmEntityContainer="SampleDbEntities">
    <EntitySetMapping Name="Counties">
      <EntityTypeMapping TypeName="HurricanesDb.County">
        <MappingFragment StoreEntitySet="lktCounties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hurricanes">
      <EntityTypeMapping TypeName="HurricanesDb.Hurricane">
        <MappingFragment StoreEntitySet="tblHurricanes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LandfallDate" ColumnName="LandfallDate" />
          <ScalarProperty Name="SaffirSimpsonCat" ColumnName="SaffirSimpsonCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="xtblHurricanCounties" TypeName="HurricanesDb.xtblHurricanCounties" StoreEntitySet="xtblHurricanCounties">
      <EndProperty Name="lktCounties">
        <ScalarProperty Name="Id" ColumnName="CountyId" />
      </EndProperty>
      <EndProperty Name="tblHurricanes">
        <ScalarProperty Name="Id" ColumnName="HurricaneId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>